<?php

/**
 * @file
 * Install file for hsts.
 */

/**
 * Implementation of hook_install().
 */
function hsts_install() {
  // Set the module weight to ensure it is the first module loaded
  db_query("UPDATE {system} SET weight = -999 WHERE name = 'hsts'");

  // Notify the user that extra configuration is required.
  backdrop_set_message(t('HSTS module enabled.'));
  backdrop_set_message(t('HSTS headers are not enabled by default. To do so please use the !link page.', array('!link' => l(t('HSTS Configuration'), 'admin/config/security/hsts'))), 'info');
}

/**
 * Implements hook_update_N().
 *
 * Only set HSTS headers on HTTPS connections.
 */
function hsts_update_7100() {
  global $is_https;

  if (!$is_https) {
    backdrop_set_message(t('HSTS was unable to detect if your site is running over HTTPS. Please check the HSTS configuration.'), 'warning');
  }

  // Safe default is to restrict to HTTPS only.
  config_set('hsts.settings', 'https_only', TRUE);
}
