<?php
// $Id$

/**
 * @file
 * Install file for hsts.
 */

/**
 * Implementation of hook_install().
 */
function hsts_install() {
  // Set the module weight to ensure it is the first module loaded
  db_query("UPDATE {system} SET weight = -999 WHERE name = 'hsts'");
  
  variable_set('hsts_max_age', 400);
  variable_set('hsts_enabled', FALSE);
  variable_set('hsts_subdomains', FALSE);
  
  // Notify the user that extra configuraiton is required.
  drupal_set_message(t('HSTS module enabled.'));
  drupal_set_message(t('HSTS headers are not enabled by default. To do so please use the <a href="/?q=admin/settings/hsts">HSTS Configuration</a> page.'), 'info');
}

/**
 * Implementation of hook_uninstall().
 */
function hsts_uninstall() {
  
  // Remove any variables
  $result = db_query("SELECT name FROM {variable} WHERE name LIKE 'hsts_%'");
  while ($row = db_fetch_object($result)) {
    variable_del($row->name);
  }
}